<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>body {
        background-color: #add8e6; /* Azul clarinho */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    
    .container {
        text-align: center;
    }
    
    h1 {
        color: #22333ccc;
    }
    
    .team {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    
    .member {
        background-color: rgb(210, 232, 239);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        width: 200px;
    }
    
    .member img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
    
    .member h2 {
        margin: 10px 0 5px;
    }
    
    .member p {
        color: #666;
    }
    </style>
    <div class="container">
        <h1>Conheça Nossa Equipe</h1>
        <div class="team">
            <div class="member">
                <a href="/Projeto html/Site/Equipe/Arlinson.html"> <img src="Imagens/Foto Arlinson.jpg" alt="Arlinson" width="150"></a>
                <h2>Arlinson</h2>
                <p>Função: Desenvolvedor</p>
            </div>
            <div class="member">
                <a href="/Projeto html/Site/Equipe/Glaucia.html"> <img src="Imagens/Glaucia.jpg" alt="Glaucia" width="200" height="150"></a>
                <h2>Glaucia</h2>
                <p>Função: Analista de Segurança da Informação</p>
            </div>
            <div class="member">
                <a href="/Projeto html/Site/Equipe/Igor.html"> <img src="Imagens/IGORFT.jpg" alt="Igor" width="150"></a>
                <h2>Igor</h2>
                <p>Função: Desenvolvedor</p>
            </div>
            <div class="member">
                <a href="/Projeto html/Site/Equipe/Kleber.html"> <img src="Imagens/Kleber.jpg" alt="Kleber" width="150"></a>
                <h2>Kleber</h2>
                <p>Função: Desenvolvedor</p>
            </div>
            <div class="member">
                <a href="/Projeto html/Site/Equipe/Sávio.html"> <a href="/Projeto html/Site/Equipe/Savio.html"> <img src="Imagens/foto savio.jpg" alt="Sávio" width="150"></a>
                <h2>Sávio</h2>
                <p>Função: Analista de Segurança da Informação</p>
            </div>
        </div>
    </div>
</body>
</html>